# Find minimum energy and lattice constant for Al (fcc configuration)
# From: https://icme.hpc.msstate.edu/mediawiki/index.php/LAMMPS_Tutorial_1#Run_this_using_LAMMPS_in_UNIX

# ------------------------ INITIALIZATION ---------------------- 
clear 
units 		metal 
dimension 	3 
boundary 	p p p 
atom_style 	atomic 
atom_modify 	map array

# ----------------------- ATOM DEFINITION ---------------------- 
lattice 	fcc 4.05
region		box block 0 10 0 10 0 10 units lattice
create_box	1 box

lattice		fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  
create_atoms 	1 box
replicate 	1 1 1

# ----------------------- POTENTIAL -----------------------
pair_style 	eam/alloy 
pair_coeff 	* * Al99.eam.alloy Al
neighbor 	2.0 bin 
neigh_modify 	delay 10 check yes 
 
# ---------- SETTINGS --------------------- 
compute 	eng all pe/atom 
compute 	eatoms all reduce sum c_eng 

# ---------- MINIMIZATION --------------------- 
reset_timestep 	0
#dump		min all cfg 1 Out/min.*.cfg mass type xs ys zs
fix 		1 all box/relax iso 0.0 vmax 0.001
thermo 		10 
thermo_style 	custom step atoms pe ke etotal lx ly lz press pxx pyy pzz c_eatoms
min_style 	cg 
minimize 	1e-25 1e-25 5000 10000 

# ---------- CALCULATIONS --------------------- 
variable 	natoms equal "count(all)" 
variable 	teng equal "c_eatoms"
variable 	length equal "lx/10"
variable 	ecoh equal "v_teng/v_natoms"

print 		"Total energy (eV) = ${teng}"
print 		"Number of atoms = ${natoms}"
print 		"Lattice constant (Angstoms) = ${length}"
print 		"Cohesive energy (eV) = ${ecoh}"
