# Calculates interstitial energy for aluminium

# --------------- INITIALIZATION ------------------
clear
units 		metal
dimension	3
boundary	p	p    p      
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable	lat equal 4.05
lattice         fcc ${lat}
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
lattice 	fcc ${lat} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region simbox

# ------------------------ FORCE FIELDS -----------------------
pair_style 	eam/alloy 
pair_coeff 	* * Al99.eam.alloy Al
neighbor 	2.0 bin 
neigh_modify 	delay 10 check yes 

#--------------------------- SETTINGS ----------------------------
compute		csym all centro/atom fcc
compute		eng all pe/atom 
compute		eatoms all reduce sum c_eng

#---------------------- MINIMIZATION -------------------------
reset_timestep	0
thermo		10
thermo_style	custom step pe lx ly lz press pxx pyy pzz c_eatoms 
#dump		1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng

min_style	cg
minimize	1e-15 1e-15 5000 5000
run		0
#undump		1

variable	N equal count(all)
variable	No equal $N
variable	E equal "c_eatoms"
variable	Eo equal $E

#------------------ ADDING EXTRA ATOM -------------------------
variable	r2 equal sqrt(${lat}^2+${lat}^2)/4
create_atoms	1 single 0 -2.025 0 units box	# <--Added middle of lattice

#---------------------- MINIMIZATION -------------------------
reset_timestep	0
thermo		10
thermo_style	custom step pe lx ly lz press pxx pyy pzz c_eatoms 
dump			min2 all cfg 10 Out/min2.*.cfg mass type xs ys zs c_csym c_eng 
dump_modify     min2 element Al

min_style	cg
minimize	1e-15 1e-15 5000 5000

variable	Ef equal "c_eatoms"

#---------------------- CALCULATIONS -------------------------
variable	Ei equal (${Ef}-((${No}+1)/${No})*${Eo})

print		"Total number of atoms = ${No}"
print		"Initial energy of atoms = ${Eo}"
print		"Final energy of atoms = ${Ef}"
print		"Interstitial formation energy = ${Ei}"
