# Input file for Stack Fault Energy surface of Aluminum - Method 1

# --------------------- INITIALIZAITION ---------------------
clear
units		metal
dimension	3
boundary	p p s
atom_style	atomic
variable	latparam1 equal 4.05
variable	x_displace equal -1*(${latparam1}/sqrt(6))
variable	xdim equal ${latparam1}*sqrt(6)/2*10
variable	ydim equal ${latparam1}*sqrt(2)/2*10

# --------------------- ATOM DEFINITION ---------------------
lattice		fcc ${latparam1}
region		1 block -.001 ${xdim} -.001 ${ydim} -.001 16.5 units box
region 		2 block -.001 ${xdim} -.001 ${ydim} 16.5 36.5808 units box
region		whole block 0 ${xdim} 0 ${ydim} 0 36.5808 units box

create_box 	2 whole
lattice		fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
create_atoms	1 region 1
lattice		fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
create_atoms 	2 region 2 

# --------------------- FORCE FIELDS ---------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al Al

# --------------------- SETTINGS ---------------------
compute		peratom all pe/atom
compute		eatoms all reduce sum c_peratom
compute		csym all centro/atom fcc
thermo		1
thermo_style	custom step pe c_eatoms
dump		1 all cfg 1 Out/relax.*.cfg mass type xs ys zs c_peratom c_csym
dump_modify     1 element Al Al
run		0

variable	E equal "c_eatoms"
variable	Eo equal $E

group		bot region 1
group		top region 2
displace_atoms	top move ${x_displace} 0.0 0.0 units box

fix		1 all setforce 0 0 NULL

# --------------------- MINIMIZATION ---------------------
min_style	cg
minimize	1e-10 1e-10 1000 1000

# --------------------- CALCULATIONS ---------------------
variable	Ef equal "c_eatoms"
variable	Cf equal 1.60217657e-16
variable	A equal (${xdim}*${ydim})*1e-20
variable	SFE equal ((${Ef}-${Eo})*${Cf})/${A}

print	"Initial energy of atoms = ${Eo} eV"
print	"Final energy of atoms = ${Ef} eV"
print	"Stacking-fault energy = ${SFE} mJ/m^2"
