# Input file for uniaxial tensile loading of single crystal aluminum

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p p p
atom_style	atomic
variable 	latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
region		whole block 0 20 0 20 0 20
create_box	1 whole
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region whole

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute 	csym all centro/atom fcc
compute 	peratom all pe/atom 

# ------------------------- MINIMIZATION ---------------------------------
thermo 		100
thermo_style    custom step atoms temp pe lx ly lz pxx pyy pzz pxy press
min_style	cg
minimize	1e-50 1e-50 10000 1000

# ------------------------- EQUILIBRATION ---------------------------------
reset_timestep	0
timestep 	0.001
velocity 	all create 300 12345 mom yes rot no
fix 		1 all npt temp 300 300 0.1 iso 0 0 1 drag 1 

thermo 		100
thermo_style 	custom step atoms temp pe lx ly lz press pxx pyy pzz
run 		20000
unfix 		1

# --- INITIAL LENGTH ---
variable 	tmp equal "lx"
variable 	L0 equal ${tmp}
print 		"Initial Length, L0: ${L0}"

# ------------------------- DEFORMATION ---------------------------------
reset_timestep	0

fix		1 all npt temp 300 300 0.1 y 0 0 1 z 0 0 1 drag 1
variable 	srate equal 1.0e10
variable 	srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x

# --- Epsilon vs Sigma (Pressure in [bars] 1/10000 [GPa] ---
variable 	strain equal "(lx - v_L0)/v_L0"
variable 	p1 equal "v_strain"
variable 	p2 equal "-pxx/10000"
variable 	p3 equal "-pyy/10000"
variable 	p4 equal "-pzz/10000"
fix 		def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_100.def.txt screen no

# --- VISUALIZATION ---
#dump 		1 all cfg 250 Out/dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
#dump_modify 	1 element Al

thermo 		100
thermo_style	custom step atoms temp pe ke etotal press v_strain v_p2 v_p3 v_p4 
run		20000
